<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>planet hours</title>
    
    <link rel="shortcut icon" href="https://cdn.glitch.com/a4289863-5103-46d2-863b-58f3fd785631%2Fsun_happy_1-512.png?1550598181254" type="image/x-icon">
<link rel="icon" href="https://cdn.glitch.com/a4289863-5103-46d2-863b-58f3fd785631%2Fsun_happy_1-512.png?1550598181254" type="image/x-icon">
      <style>@import url('https://fonts.googleapis.com/css?family=Ropa+Sans|Source+Sans+Pro');</style>
    <link rel="stylesheet" type="text/css" href="saturnie.css">
    
 </head>
  
  <body>
    <div id="container">

			<div id="upbar">

				<h1>Chemistry and the Solar System</h1>
        
        <nav>
           <ul>
             <li><a href="index.html">home</a></li>
              <li><a href="sources.html">sources</a></li>
          </ul>
        </nav>

			</div>

		<h2>
      Gaseous Planet Composition
      </h2>
      <hr class="box"> 
      <p> <img width="500" src="https://cdn.glitch.com/a4289863-5103-46d2-863b-58f3fd785631%2Fimage.png?1556679197322" class="right"/>
      
        The gaseous planets (or rather, Jovian planets) are made up mostly of hydrogen and helium, with oxygen being mostly bonded with hydrogen to form water. There are also small traces of gases such as ammonia and methane. The core of these planets are not known for sure, though it's speculated these are made of solid rock, metals and ice. </p>
        
        <p>
        The planets farther from the sun in our solar system are gas giants for reasons stated in the <i>Terrestrial Planet</i> section (gravitational attraction and stellar winds). They did not have as much of an issue with stellar winds and so therefore were able to reach and keep a larger size. In our solar system, these are Jupiter and Saturn.
      </p>
      
      <p>
          A related planet type is ice giant, which is the other subset of Jovian planets. These are similar to gas giants, as they are farther away from the sun and have the same lack of solid surface. They still contain quite a bit of hydrogen and helium, but unlike the gas giants have larger concentrations of methane (such as oxgygen and nitrogen) in their atmosphere.
      </p>
      
        <p style="color:black;">
          .
      </p>
			<div id="downbar">
        <p>
          a project by mysti mazoch
        </p>
			</div>
		</div>
  
  </body>
</html>
